PORT = 5000
DATABASE = mongodb+srv://mathongo:mathongo@cluster0.74p0tt9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = sdfsdffdgdfdvvcbfgvdf
EMAIL= abhishekchauhan1509@gmail.com
PASSWORD= lvupyrmstbfvpsje
CLIENT_URL= localhost:5000